<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dawson F. | Famous Sites</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Facebook</h1>
        <h2>www.facebook.com/</h2>
      </a>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="facebook.html"class="selected">Facebook</a></li>
          <li><a href="google.html">Google</a></li>
          <li><a href="twitch.html">Twitch</a></li>
          <li><a href="twitter.html">Twitter</a></li>
          <li><a href="youtube.html">YouTube</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
         <img src="img/facebook1.png" alt="Picture of Facebook logo">
        <h3>About Facebook</h3>
        <p>Facebook is a social networking site that makes it easy for you to connect and share with your family and friends online. Originally designed for college students, Facebook was created in 2004 by Mark Zuckerberg while he was enrolled at Harvard University. By 2006, anyone over the age of 13 with a valid email address could join Facebook. Today, Facebook is the world's largest social network, with more than 1 billion users worldwide.</p>
      </section>
      <section id="secondary">
        <h4>Links</h4>
        <ul>
          <li class="Page"><a href="http://www.facebook.com/">www.facebook.com</a></li>
        </ul>
      </section>
      <footer>
        <a href="http://twitter.com/Empathetic_B0I"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/dawsonfiddler"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2016 Dawson F.</p>
      </footer>
    </div>
  </body>
</html>
