<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dawson F. | Famous Sites</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Google</h1>
        <h2>www.google.com/</h2>
      </a>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="facebook.html">Facebook</a></li>
          <li><a href="google.html"class="selected">Google</a></li>
          <li><a href="twitch.html">Twitch</a></li>
          <li><a href="twitter.html">Twitter</a></li>
          <li><a href="youtube.html">YouTube</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
         <img src="img/google.png" alt="Picture of Google logo">
        <h3>About Google</h3>
        <p>Google is a multinational, publicly-traded organization built around the company's hugely popular search engine. Google's other enterprises include Internet analytics, cloud computing, advertising technologies, and Web app, browser and operating system development. It was originally being projected in 1995 as the name 'BackRub' by Larry Page and Sergey Brin. In 1998, it was renamed to Google and has not yet to change.</p>
      </section>
      <section id="secondary">
        <h4>Links</h4>
        <ul>
          <li class="Page"><a href="http://www.google.com/">www.google.com</a></li>
        </ul>
      </section>
      <footer>
        <a href="http://google.com/Empathetic_B0I"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/dawsonfiddler"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2016 Dawson F.</p>
      </footer>
    </div>
  </body>
</html>
