<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dawson/Trevin | Famous Sites</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Famous Sites</h1>
        <h2>Dawson/Trevin</h2>
      </a>
      <nav>
        <ul>
          <li><a href="home.html" class="selected">Home</a></li>
          <li><a href="facebook.html">Facebook</a></li>
          <li><a href="google.html">Google</a></li>
          <li><a href="twitch.html">Twitch</a></li>
          <li><a href="twitter.html">Twitter</a></li>
          <li><a href="youtube.html">YouTube</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <a href="http://port-80-4n22auodu8.treehouse-app.com/twitch.html">
              <img src="img/twitch.jpg" alt="Twitch">
              <p>Twitch, a streaming website normally used for gaming.</p>
            </a>
          </li>
          <li>
            <a href="http://port-80-4n22auodu8.treehouse-app.com/twitter.html">
              <img src="img/twitter.png" alt="Twitter">
              <p>This is Twitter. Twitter is a social media websit used by millions of people around the world. Here you can find any famous person you want to find.</p>
            </a>
          </li>
          <li>
            <a href="http://port-80-4n22auodu8.treehouse-app.com/facebook.html">
              <img src="img/facebook1.png" alt="">
              <p>This is Facebook. It is used for social media, to play games, and many other things. This website is very famous and is known around the whole world.</p>
            </a>
          </li>
          <li>
            <a href="http://port-80-4n22auodu8.treehouse-app.com/google.html">
              <img src="img/google.png" alt="Google">
              <p>This is Google. Google is mainly used for just a search engine, but it has many other things up it's sleeves.</p>
            </a>
          </li>
          <li>
            <a href="http://port-80-4n22auodu8.treehouse-app.com/youtube.html">
              <img src="img/youtube.png" alt="">
              <p>YouTube, a website used all around the world by millions of people. Here you will find videos on just about anything.</p>
            </a>
          </li>
        </ul>
      </section>
      <footer>
        <a href="http://twitter.com/EmpatheticB0I"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/dawsonfiddler"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2016 Dawson/Trevin.</p>
      </footer>
    </div>
  </body>
</html>
