<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dawson F. | Famous Sites</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Twitter</h1>
        <h2>www.twitter.com/</h2>
      </a>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="facebook.html">Facebook</a></li>
          <li><a href="google.html">Google</a></li>
          <li><a href="twitch.html">Twitch</a></li>
          <li><a href="twitter.html"class="selected">Twitter</a></li>
          <li><a href="youtube.html">YouTube</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
         <img src="img/twitter.png" alt="Picture of Twitter logo">
        <h3>About Twitter</h3>
        <p>Twitter is the place to find out about what’s happening in the world right now. Whether you’re interested in music, sports, politics, news, celebrities, or everyday moments—come to Twitter to see and join in on what’s happening now.</p>
      </section>
      <section id="secondary">
        <h4>Links</h4>
        <ul>
          <li class="Page"><a href="http://www.twitter.com/">www.twitter.com</a></li>
        </ul>
      </section>
      <footer>
        <a href="http://twitter.com/Empathetic_B0I"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/dawsonfiddler"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2016 Dawson F.</p>
      </footer>
    </div>
  </body>
</html>
