<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dawson F. | Famous Sites</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>YouTube</h1>
        <h2>www.youtube.com/</h2>
      </a>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="facebook.html">Facebook</a></li>
          <li><a href="google.html">Google</a></li>
          <li><a href="twitch.html">Twitch</a></li>
          <li><a href="twitter.html">Twitter</a></li>
          <li><a href="youtube.html"class="selected">YouTube</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
         <img src="img/youtube.png" alt="Picture of YouTube logo">
        <h3>About YouTube</h3>
        <p>YouTube is a free video sharing website that makes it easy to watch online videos. You can even create and upload your own videos to share with others. Originally created in 2005, YouTube is now one of the most popular sites on the Web, with visitors watching around 6 billion hours of video every month.</p>
      </section>
      <section id="secondary">
        <h4>Links</h4>
        <ul>
          <li class="Page"><a href="http://www.youtube.com/">www.youtube.com</a></li>
        </ul>
      </section>
      <footer>
        <a href="http://youtube.com/Empathetic_B0I"><img src="img/twitter-wrap.png" alt="YouTube logo" class="social-icon"></a>
        <a href="http://facebook.com/dawsonfiddler"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2016 Dawson F.</p>
      </footer>
    </div>
  </body>
</html>
